WPFBindingExample/Page1.xaml

<Page x:Class="WPFBindingExample.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBindingExample"
      xmlns:beha="clr-namespace:WPFBindingExample"
      mc:Ignorable="d" 
      d:DesignHeight="278.843" d:DesignWidth="552.186"
      Title="Page1">

  <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,0,1" >
    <StackPanel Height="210" Width="500" ClipToBounds="True" VerticalAlignment="Top" Margin="0,20,0,0">
      <Grid Height="210">
        <Grid.Resources>
          <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
              <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Left">!</TextBlock>
              <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
          </ControlTemplate>

          <Style x:Key="textBoxInError" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="392" />
            <Style.Triggers>
              <Trigger Property="Validation.HasError" Value="True">
                <Trigger.Setters>
                  <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                  <Setter Property="BorderThickness" Value="2" />
                  <Setter Property="BorderBrush" Value="Red"/>
                </Trigger.Setters>
              </Trigger>
              <Trigger Property="Validation.HasError" Value="False">
                <Trigger.Setters>
                  <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                  <Setter Property="BorderBrush" Value="Green"/>
                </Trigger.Setters>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="56"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbMyNumber" TextWrapping="Wrap" Margin="3,3,3,74" Grid.Column="1" 
                 Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}" 
                 Width="Auto" TextChanged="tbMyNumber_TextChanged">
          <TextBox.Text>
            <Binding Path = "MyNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                     ValidatesOnDataErrors="True" NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <local:MyNumberValidator  ValidatesOnTargetUpdated="True"/>
              </Binding.ValidationRules >
            </Binding >
          </TextBox.Text >
        </TextBox >

        <Label Content="Enter a number between 50 and 100" FontSize="10" Margin="3,5,10,74" Panel.ZIndex="12" FontWeight="Bold">
          <Label.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
          </Label.Background>
        </Label>
      </Grid>
    </StackPanel>

    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Margin="0,0,25,25" IsDefault="True" Click="btnNext_Click">
      <Button.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
      </Button.Background>
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="IsEnabled" Value="False"/>
          <Style.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding ElementName=tbMyNumber, Path=(Validation.HasError)}" Value="false"/>
              </MultiDataTrigger.Conditions>
              <Setter Property="IsEnabled" Value="True"/>
            </MultiDataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</Page>